{
  "ConnectionStrings": {
    "Products": "Data Source=0.tcp.ap.ngrok.io\\SQLSERVER,14809;Initial Catalog=DemoBooksDB;User ID=sa;Password=028060"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
